.contact
  width: 10em

$family-monospace: "Jetbrains Mono", monospace
$family-primary: $family-monospace

@font-face
  font-family: "JetBrains Mono"
  src: url(../static/JetBrainsMono.ttf)

$radius: 0px
$grey-darker: hsl(0, 0%, 21%)
$grey-light: hsl(0, 0%, 71%)
$link-focus-border: $grey-darker
$button-focus-box-shadow-color: $grey-light

@import "../node_modules/bulma/bulma"